prjMailManager/MainWindow.xaml

<Window x:Class="prjMailManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjMailManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MailList" Height="800" Width="700">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="mainStackPanel" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <TabControl
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
  TabStripPlacement="Top"
  materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon
                              Kind="Email"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="Center" />
                            <TextBlock
          Text="Mails"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <WrapPanel>
                            <StackPanel Height="40" Cursor="Hand" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                                <materialDesign:PackIcon
                                          Kind="Refresh"
                                          Width="24"
                                          Height="24"/>
                                <TextBlock Text="Refresh" HorizontalAlignment="Center" />
                            </StackPanel>
                            <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                    Width="200"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Search"
                    Margin="10,10,10,10"
                    Name="txtFilter" TextChanged="txtFilter_TextChanged"/>
                            <TextBlock Width="300"></TextBlock>
                            <Button x:Name="showChb" Content="Move" Click="Button_Click" Width="80">
                            </Button>
                            <TextBlock Width="30"></TextBlock>

                        </WrapPanel>
                        <ScrollViewer>
                            <ListView x:Name="listViewMails" Grid.Row="2" Margin="10" MaxHeight="200" Width="630">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="34">
                                            <CheckBox  x:Name="SelectAll" Click="Click_SelectAll" HorizontalAlignment="Center"></CheckBox>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" HorizontalAlignment="Center"></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="SendDate"  DisplayMemberBinding="{Binding SendDate}" />
                                        <GridViewColumn Width="300">
                                            <TextBlock Text="Subject"></TextBlock>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate >
                                                    <TextBlock  Text="{Binding Subject}" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ></TextBlock>
                                                    <!--<TextBox Text="{Binding Subject}" Cursor="Hand" Foreground="Blue" TextDecorations="Underline"  MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ></TextBox>-->
                                                    <!--<TextBox Background="Transparent"
                                                         BorderThickness="0"
                                                         Text="{Binding Subject, Mode=OneWay}"
                                                         IsReadOnly="True"
                                                         TextWrapping="Wrap" 
                                                         MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>-->
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock Text="Sender" ></TextBlock>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding Sender}" ></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock Text="appendix" ></TextBlock>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="附件" Click="Button_Click_1" ></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                        <TextBox x:Name="SubjectForCopy">

                        </TextBox>
                        <Border BorderThickness="1" BorderBrush="Blue" Margin="10 10 10 10" CornerRadius="10">
                            <WebBrowser Height="500" Name="myWebBrowser" ></WebBrowser>
                        </Border>

                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="Settings"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Setting"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="MailFolderPath: "></TextBlock>
                            <TextBox FontSize="20" x:Name="tb_MailFolderPath" TextChanged="Setting_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="MoveToFolderName: "></TextBlock>
                            <TextBox FontSize="20" x:Name="tb_MoveToFolderName" TextChanged="Setting_TextChanged"></TextBox>
                        </StackPanel>
                        <ListView x:Name="FolderList">
                            <ListView.View>
                                <GridView>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                </TabItem>

            </TabControl>

        </StackPanel>


    </Grid>
</Window>
